# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Lf8kFs5GLeyfYZsQ
# DATABASE_URL="postgresql://postgres:Lf8kFs5GLeyfYZsQ@db.gwwalfvstqsfdzxelxaq.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:97uinXQsCZpnCCah@db.kksvupnqzmrmazumowxj.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_SECRET="73od6sXpz1sQlVz3YA99vVFzlaiJDaSmicPMaIZulYk="
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_EMAIL_ADMIN="uswatunhasana2207@gmail.com"
NEXTAUTH_PASSWORD_ADMIN="petcare0000"


# Next Auth Discord Provider
GOOGLE_CLIENT_ID=204696322261-4jc8racp5mjr0qoiqhigich5vtadh7ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

